body {
    font-family: 'Bangers', cursive;
    background-color: red;
}
.gridContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    margin: 0 auto;
}
.cheepCheep {
    padding: 20px;
    width: 250px;
    height: auto;
}

.goomba {
    padding: 20px;
    width: 200px;
    height: auto;
}

.bobOmb{
    padding: 20px;
    width: 250px;
    height: auto;
}

input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bolder;
    text-align: right;
}

input[type=number]:focus {
    border: 3px ridge black;
}

button {
    background-color: black;
    border: none;
    color: white;
    padding: 20px 100px;
    text-decoration: none;
    margin: 4px 2px; 
    cursor: pointer;
    width: 100%
}

.box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    align-items: center;
    grid-column: 1 / span 6;
    text-align: center;
    color: black;
    height: auto;
    font-size: 35px;
    letter-spacing: 5px;
    text-shadow: 2px 2px white ;

}

.box4 {
    display: flex;
    grid-column: 1 / span 6;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.box7 {
    position: static;
    bottom: 15px;
    right: 20px;
    margin: 0;
    padding-right: 15px;
    color: black;
    text-shadow: 2px 2px white;
    height: auto;
    font-size: 15px;
}
@media only screen and (max-device-width: 640px) {
    body:before, body:after {
        content: "";
        position: fixed;
        background: white;
        left: 0;
        right: 0;
        height: 10px;
    }
    body:before {
        top: 0;
    }
    body:after {
        bottom: 0;
    }
    body {
        border-left: 10px solid white;
        border-right: 10px solid white;

    }
    .gridContainer {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        align-content: center;
    }
    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        grid-column: 1 / span 6;
        text-align: center;
        color: black;
        height: auto;
        font-size: 50px;
        letter-spacing: 5px;
        text-shadow: 2px 2px white;
    }
    .box3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        grid-column: 2 / span 4;
        color: black;
        height: auto;
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1 / span 6;;
        text-align: center;
    }

    .box5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 2;
        color: black;
    }
    .box6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 3 / span 2;
        color: black;
    }

    .box7 {
        display: flex;
        flex-direction: column;  
        grid-column: 1 / span 6;;      
        color: black;
        text-shadow: 2px 2px white;  
        font-size: 25px;
        text-align: center;
        padding: 10px;
    }
    .box8 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 6;
        color: black;
        height: auto;
        font-size: 100px;
        letter-spacing: 5px;
        text-shadow: 2px 2px white ;
    }
    
}
    
@media only screen and (min-device-width: 640px) and (max-device-width: 1024px) {
    .gridContainer {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-content: center;
        margin: 0 auto;
    }

    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        align-items: center;
        grid-column: 1 / span 6;
        text-align: center;
        color: black;
        height: auto;
        font-size: 50px;
        letter-spacing: 5px;
        text-shadow: 2px 2px white ;
    }
    .box4 {
        display: flex;
        flex-direction: column;
        grid-column: 1 / span 6;;
    }
    .box7 {
        position: static;
        bottom: 0;
        right: 10px;
        margin: 0;
        color: black;
        text-shadow: 2px 2px white;
        height: auto;
    
    }
}
@media only screen and (min-width: 1024px) {
    .gridContainer {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-content: center;
        margin: 0 auto;
    }
        
    body:before, body:after {
        content: "";
        position: fixed;
        background: white;
        left: 0;
        right: 0;
        height: 10px;
    }

    body:before {
        top: 0;
    }

    body:after {
        bottom: 0;
    }
    
    body {
        border-left: 10px solid white;
        border-right: 10px solid white;
    
    }
        
    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        align-items: center;
        grid-column: 1 / span 6;
        text-align: center;
        color: black;
        height: auto;
        font-size: 150px;
        letter-spacing: 5px;
        text-shadow: 2px 2px white ;
    }

    .box3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        grid-column: 2 / span 4;
        color: black;
        height: auto;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        }
    .box4 {
        display: flex;
        flex-direction: column;
        grid-column: 1 / span 6;;
        font-size: 50px;
    }
    input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        height: 100px;
        font-size: 50px;
        font-weight: bold;
        text-align: right;
     }
        
    input[type=number]:focus {
        border: 10px ridge black;
    }

    button {
        background-color: black;
        border: none;
        color: white;
        padding: 50px 100px;
        text-decoration: none;
        margin: 4px 2px; 
        cursor: pointer;
        width: 100%;
        font-size: 50px;
        font-family:'Bangers', cursive;
    }

    .box5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 2 / span 2;
        color: black;
        font-size: 70px;
        padding-top: 50px;
    }

    .box6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 4 / span 2;
        color: black;
        font-size: 70px;
        padding-top: 50px;
    }

    .box7 {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        grid-column: 1 / span 6;
        color: black;
        text-shadow: 2px 2px white;
        height: auto;
        font-size: 1.5vw;
        letter-spacing: 4px;
        gap: 2px;
        padding: 10px;
    }
    
    .box8 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 6;
        color: black;
        height: auto;
        font-size: 100px;
        letter-spacing: 5px;
        text-shadow: 2px 2px white ;
    }
}
